{
  "name": "node-red-contrib-projectdir",
  "version": "2.0.3",
  "description": "Assigns project directory path to msg.projectdir",
  "repository": "https://github.com/ianmacs/node-red-contrib-projectdir",
  "main": "projectdir.js",
  "author": "ianmacs",
  "license": "CC-PDDC",
  "node-red" : {
        "nodes": {
            "projectdir": "projectdir.js"
        }
  }
}
